<!doctype html> 
<link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
<style> 
  body, img{
   text-align:center;
    }

a{
 color:black;
}
   nav{
  position:absolute;
  top: 10px;
  left:20px;
  font-family: 'Margarine', cursive;
  font-size:20px;
  }

</style>
 <nav>
 <p>  <a href="index.html"> Home </a> |<a href="about.html"> about </a>|<a href="work.html"> Work </a>  |<a href="contact.html"> Contact </a> <p>
    </nav>


  <img src= "Asset 2.png" alt="" width="100%">
  <a href="RESUME ALEJA.pdf"><img src=" Asset 9.png" width="60%">
     <img src= "Asset 6.png" alt="" width="100%">
  <a href="https://www.facebook.com/"><img src="iconfinder_01_111032.png" width="20" height="20">
<a href="https://www.pinterest.es/aledorado1/"><img src="iconfinder_icon-printerest_335921.png" width="20" height="20">
 <a href="https://www.instagram.com/doradoaleja/"><img src="iconfinder_social_media_logo_intagram_1098960.png" width="20" height="20"> </a>
<a href="https://www.linkedin.com/feed/"><<img src="linked in .png" width="20" height="20"> </a>
  </body>
