<!doctype html> 
<link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
<style> 
  body, img{
   text-align:center;
     color:black;
    font-family: 'Covered By Your Grace', cursive;
    
    }
  a{
 color:black;
font-family: 'Kaushan Script', cursive; 
    
}
    nav{
  position:absolute;
  top: 10px;
  left:20px;
  font-family: 'Margarine', cursive;
  font-size:20px;
  }

 
  </style> 
 <nav>
 
 <p>  <a href="index.html"> Home </a> |<a href="about.html"> about </a>|<a href="work.html"> Work </a>  |<a href="contact.html"> Contact </a> <p>
    </nav>
<body>
  <img src= "Asset 4.png" alt="" width="100%">
  
 
